body
  background-color: pink
  margin: 0
  width: 100vw
  height: 85vh

header
  background-color: purple
  display: flex
  flex-flow: nowrap row
  justify-content: space-between
  align-items: center
  padding: 0rem 2rem
  a
    background-color: lighten(green, 40)
    padding: 0rem 1rem
    border-radius: 0.25rem
    color: black
    text-decoration: none

#admin-tools
  width: 100%
  height: 100%
  display: flex
  justify-content: space-around
  align-items: center
  a
    background-color: purple
    padding: 3rem
    color: pink
    text-decoration: none
    border-radius: 0.5rem
    font-weight: bold
    font-size: 16pt
    box-shadow: 0rem 1rem 1rem 0rem darken(purple, 20)
    transition: 0.2s
    &:hover
      transform: translateY(-1rem)
      box-shadow: 0rem 1rem 1rem 0.5rem darken(purple, 20)
