body
  background-color: pink
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  width: 100vw
  height: 100vh

form
  background-color: purple
  display: flex
  flex-flow: nowrap column
  padding: 1rem 2rem
  border-radius: 1rem
  box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem lighten(green, 40)
  input
    margin-bottom: 1.5rem
    margin-top: 0.5rem
    padding: 0.5rem
    border-radius: 0.25rem
  button
    background-color: lighten(green, 40)
    border-color: lighten(green, 30)
    margin-top: 1rem
    margin-bottom: 1rem
    padding: 0.5rem
    border-radius: 0.25rem
